{
  "name": "@kaoto/camel-catalog",
  "version": "0.1.4",
  "type": "commonjs",
  "description": "Camel Catalog and schemas for Kaoto",
  "repository": "https://github.com/KaotoIO/camel-catalog",
  "repositoryDirectory": "packages/camel-catalog",
  "author": "The Kaoto Team",
  "license": "Apache License v2.0",
  "main": "./index.js",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./index.json": "./dist/camel-catalog/index.json",
    "./types": "./dist/types/index.ts",
    "./catalog-index.d.ts": "./dist/types/catalog-index.d.ts",
    "./package.json": "./package.json",
    "./*.json": "./dist/camel-catalog/*.json"
  },
  "scripts": {
    "build": "yarn clean && yarn build:default:catalog && yarn build:ts && copyfiles index.js dist && yarn build:copy-catalog",
    "build:mvn": "./mvnw clean package --no-transfer-progress",
    "build:catalog": "node ./scripts/build-catalogs.mjs",
    "build:default:catalog": "yarn run build:mvn; yarn run build:catalog",
    "build:ts": "node ./scripts/json-schema-to-typescript.mjs",
    "build:copy-catalog": "copyfiles -u 2 ./dist/camel-catalog/**/* catalog/",
    "lint": "yarn eslint \"scripts/*.mjs\"",
    "lint:fix": "yarn lint --fix",
    "clean": "yarn rimraf ./dist",
    "publish": "lerna publish"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@lerna-lite/cli": "^3.0.0",
    "@lerna-lite/publish": "^3.0.0",
    "@lerna-lite/version": "^3.0.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20.0.0",
    "copyfiles": "^2.4.1",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "json-schema-to-typescript": "^15.0.0",
    "prettier": "^3.0.0",
    "rimraf": "^6.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.4.2",
    "typescript-eslint": "^8.5.0"
  },
  "gitHead": "3ec2b87ef6f7f26feb89a5d976f5463d55c43959",
  "packageManager": "yarn@4.5.0"
}
